<!DOCTYPE html>
<html>
<head>
  <style> 

.center {
  text-align: center;
}
.menu {
  width: 120px;
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
}
.menu .menu-options {
  list-style: none;
  padding: 10px 0;
  z-index: 1;
}
.menu .menu-options .menu-option {
  font-weight: 500;
  z-index: 1;
  font-size: 14px;
  padding: 10px 40px 10px 20px;
  cursor: pointer;
}
.menu .menu-options .menu-option:hover {
  background: rgba(0, 0, 0, 0.2);
}
button {
  background: grey;
  border: none;
}
button .next {
  color: green;
}
button[disabled="false"]:hover .next {
  color: red;
  animation: move 0.5s;
  animation-iteration-count: 2;
}
@keyframes move {
  from {
    transform: translate(0%);
  }
  50% {
    transform: translate(-40%);
  }
  to {
    transform: transform(0%);
  }
}	  
	  
    #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
	border-radius: 5px;
  margin: auto;
  display: block;
  width: 50%;
  max-width: 300px;
  
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
a:hover {
  background-color: cyan;
}
</style>
<link rel="icon" href="https://cdn2.scratch.mit.edu/get_image/user/20536022_90x90.png">
<title>gamerABXY</title>
</head>
<body>
<p><a  id="hoverable"><img id="myImg" alt="gamerABXY" width="100" height="100" src="https://cdn2.scratch.mit.edu/get_image/user/20536022_90x90.png" style=" border: 1px solid yellow; border-radius: 25px;"/> gamerABXY </a></p>
<p> My scratch project contest: <a href="javascript:window.open('https://scratch.mit.edu/projects/308397483/');" id="hoverable"><img src="https://cdn2.scratch.mit.edu/get_image/project/308397483_282x210.png" alt="Project contest" style=" border: 1px solid black; border-radius: 5px;"/></a></p>
<p> Download my newest game(compatable with any computer that has java, which is about every computer). What I know is compatable, Windows computers, Apple Computers (Macs), Linux.<a href="BNS_the_bully.jar">Download NOW!</a></p> 

	<a href="http://bit.ly/SP68YT-Website"> Visit new page! Less cluttered and more nice looking!</a>

	<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24YV5IyQKWvGGLf.LiOjNxU1"+"&opts=16862&num=10&ts=1568942675688");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
	<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <a href="javascript:window.open('https://scratch.mit.edu/users/gamerABXY/');"><img class="modal-content" id="img01"></a>
  <div id="caption"></div>
</div>
	<div class="menu">
  <ul class="menu-options">
    <li class="menu-option">Hello There :D</li>
    <li class="menu-option">Fry Salmon</li>
	  <li class="menu-option"><a href="https://gamerabxy.github.io/">Reload</a></li>
    <li class="menu-option">Save site 4 absolutly no reason</li>
    <li class="menu-option"><a href="https://youtube.com/channel/UC4d7PP4k4zK0Vjl5i_78wFg">Visit me on YouTube :D</a></li>
    <li class="menu-option"><a href="https://scratch.mit.edu/users/gamerABXY/">Visit me on scratch</a></li>
  </ul>
</div>

  <script>
const menu = document.querySelector(".menu");
let menuVisible = false;

const toggleMenu = command => {
  menu.style.display = command === "show" ? "block" : "none";
  menuVisible = !menuVisible;
};

const setPosition = ({ top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu("show");
};

window.addEventListener("click", e => {
  if(menuVisible)toggleMenu("hide");
});

window.addEventListener("contextmenu", e => {
  e.preventDefault();
  const origin = {
    left: e.pageX,
    top: e.pageY
  };
  setPosition(origin);
  return false;
});

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  </body>
</html>
